<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='mac' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1' path='/t/skanumu5-fc80b14ebe/workbooks' revision='1.0' site='skanumu5-fc80b14ebe' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales Data Source' inline='true' name='federated.0hhqtop07zukch13bz2q71f4orbj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1bbrlak1dg884a1e6x64b0m1q2ue'>
            <connection class='textscan' directory='/Users/srivallikanumuri/Downloads/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Location' name='textscan.0ufewid1af0ix1156no5c0r5zd15'>
            <connection class='textscan' directory='/Users/srivallikanumuri/Downloads/Sales Dashboard Materials/EU-Dataset' filename='Location.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ufewid1af0ix1156no5c0r5zd15' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='integer' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='integer' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0ufewid1af0ix1156no5c0r5zd15' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ufewid1af0ix1156no5c0r5zd15' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0ufewid1af0ix1156no5c0r5zd15' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,.0000K;-&quot;$&quot;#,##0,.0000K' name='[CY Profit (copy)_2537778449267408901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_2537778449278525457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2537778449259376642] - 1 THEN [Quantity]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[CY Sales (copy)_2268477265034371075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
      </column>
      <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_2268477265033850882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
      </column>
      <column caption='ORDER DATE (Year)' datatype='integer' name='[Calculation_2268477265034674180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2268477265035911173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2268477265033850882]) - SUM([CY Sales (copy)_2268477265034371075]))/SUM([CY Sales (copy)_2268477265034371075])' />
      </column>
      <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_2268477265043484678]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2268477265033850882]) = WINDOW_MAX(SUM([Calculation_2268477265033850882]))&#10;THEN SUM([Calculation_2268477265033850882])&#10;ELSEIF SUM([Calculation_2268477265033850882]) = WINDOW_MIN(SUM([Calculation_2268477265033850882]))&#10;THEN SUM([Calculation_2268477265033850882])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2537778449259376642]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2537778449259462659]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_2537778449267011588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2537778449268416518]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2537778449267011588]) - SUM([CY Profit (copy)_2537778449267408901]))/SUM([CY Profit (copy)_2537778449267408901])' />
      </column>
      <column caption='Min/Max Profit' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_2537778449270509575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2537778449267011588]) = WINDOW_MAX(SUM([Calculation_2537778449267011588]))&#10;THEN SUM([Calculation_2537778449267011588])&#10;ELSEIF SUM([Calculation_2537778449267011588]) = WINDOW_MIN(SUM([Calculation_2537778449267011588]))&#10;THEN SUM([Calculation_2537778449267011588])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_2537778449278251023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2537778449259376642] THEN [Quantity]&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_2537778449278935058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2537778449278251023]) - SUM([CY Quantity (copy)_2537778449278525457]))/SUM([CY Quantity (copy)_2537778449278525457])' />
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Calculation_2537778449280512019]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_2537778449278251023]) = WINDOW_MAX(SUM([Calculation_2537778449278251023]))&#10;THEN SUM([Calculation_2537778449278251023])&#10;ELSEIF SUM([Calculation_2537778449278251023]) = WINDOW_MIN(SUM([Calculation_2537778449278251023]))&#10;THEN SUM([Calculation_2537778449278251023])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2537778449308467224]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2268477265033850882]) &lt; SUM([CY Sales (copy)_2268477265034371075]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2537778449315491865]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2268477265033850882]) &gt; WINDOW_AVG(SUM([Calculation_2268477265033850882]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2537778449316139034]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_2537778449267011588]) &gt; WINDOW_AVG(SUM([Calculation_2537778449267011588]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' semantic-role='[Congress].[Name]' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_1BED491E50B04A00A4C06DEE91B1D31C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_3D575E4803694F549A8AE595F9FA7B1E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_5E786626305A44D6B51C6215078F1821]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_8A5222D646B542A989FDC1F9EB1DD0D8]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Profit (copy)_2537778449267408901]' derivation='Sum' name='[sum:CY Profit (copy)_2537778449267408901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_2537778449278525457]' derivation='Sum' name='[sum:CY Quantity (copy)_2537778449278525457:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_2268477265034371075]' derivation='Sum' name='[sum:CY Sales (copy)_2268477265034371075:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2268477265033850882]' derivation='Sum' name='[sum:Calculation_2268477265033850882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2537778449267011588]' derivation='Sum' name='[sum:Calculation_2537778449267011588:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2537778449278251023]' derivation='Sum' name='[sum:Calculation_2537778449278251023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2268477265043484678]' derivation='User' name='[usr:Calculation_2268477265043484678:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2268477265043484678]' derivation='User' name='[usr:Calculation_2268477265043484678:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2537778449270509575]' derivation='User' name='[usr:Calculation_2537778449270509575:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2537778449280512019]' derivation='User' name='[usr:Calculation_2537778449280512019:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2537778449315491865]' derivation='User' name='[usr:Calculation_2537778449315491865:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_2537778449316139034]' derivation='User' name='[usr:KPI Sales Avg (copy)_2537778449316139034:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0hhqtop07zukch13bz2q71f4orbj'>
      <datasources>
        <datasource caption='Sales Data Source' name='federated.0hhqtop07zukch13bz2q71f4orbj' />
      </datasources>
      <datasource-dependencies datasource='federated.0hhqtop07zukch13bz2q71f4orbj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BA531424003940EFA58760541E3985CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449271848970:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449271873547:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0hhqtop07zukch13bz2q71f4orbj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhqtop07zukch13bz2q71f4orbj'>
            <column caption='PY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,.0000K;-&quot;$&quot;#,##0,.0000K' name='[CY Profit (copy)_2537778449267408901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2537778449259376642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2537778449259462659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_2537778449267011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2537778449268416518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2537778449267011588]) - SUM([CY Profit (copy)_2537778449267408901]))/SUM([CY Profit (copy)_2537778449267408901])' />
            </column>
            <column caption='Min/Max Profit' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_2537778449270509575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2537778449267011588]) = WINDOW_MAX(SUM([Calculation_2537778449267011588]))&#10;THEN SUM([Calculation_2537778449267011588])&#10;ELSEIF SUM([Calculation_2537778449267011588]) = WINDOW_MIN(SUM([Calculation_2537778449267011588]))&#10;THEN SUM([Calculation_2537778449267011588])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='integer' name='[Calculation_2537778449271848970]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_2537778449267011588])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_2537778449271873547]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_2537778449268416518]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2537778449259376642]' derivation='Attribute' name='[attr:Calculation_2537778449259376642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449259462659]' derivation='Attribute' name='[attr:Calculation_2537778449259462659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_2537778449267408901]' derivation='Sum' name='[sum:CY Profit (copy)_2537778449267408901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449267011588]' derivation='Sum' name='[sum:Calculation_2537778449267011588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449271848970]' derivation='Sum' name='[sum:Calculation_2537778449271848970:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449271873547]' derivation='Sum' name='[sum:Calculation_2537778449271873547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449268416518]' derivation='User' name='[usr:Calculation_2537778449268416518:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449270509575]' derivation='User' name='[usr:Calculation_2537778449270509575:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Profit (copy)_2537778449267408901:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BA531424003940EFA58760541E3985CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:City:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Region:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:State:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449271848970:qk]' />
              <lod column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449271873547:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Profit (copy)_2537778449267408901:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449268416518:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Profit (copy)_2537778449267408901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Difference</run>
                <run bold='true'><![CDATA[:	<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449268416518:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[:	 <[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449270509575:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hhqtop07zukch13bz2q71f4orbj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449271848970:qk]' />
              <lod column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449271873547:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Profit (copy)_2537778449267408901:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449268416518:qk]' />
              <color column='[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Profit (copy)_2537778449267408901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Difference</run>
                <run bold='true'><![CDATA[:	<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449268416518:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[:	 <[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449270509575:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449270509575:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449271848970:qk]' />
              <lod column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449271873547:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Profit (copy)_2537778449267408901:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449268416518:qk]' />
              <color column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449270509575:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>]]></run>
                <run bold='true'><![CDATA[ :	<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Profit of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Profit (copy)_2537778449267408901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Profit Difference</run>
                <run bold='true'><![CDATA[:	<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449268416518:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Profit</run>
                <run bold='true'><![CDATA[:	 <[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449270509575:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hhqtop07zukch13bz2q71f4orbj].[Multiple Values] + [federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449270509575:qk])</rows>
        <cols>[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449283698710:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449283727383:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0hhqtop07zukch13bz2q71f4orbj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhqtop07zukch13bz2q71f4orbj'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_2537778449278525457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2537778449259376642] - 1 THEN [Quantity]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2537778449259376642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2537778449259462659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_2537778449278251023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2537778449259376642] THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_2537778449278935058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2537778449278251023]) - SUM([CY Quantity (copy)_2537778449278525457]))/SUM([CY Quantity (copy)_2537778449278525457])' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Calculation_2537778449280512019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2537778449278251023]) = WINDOW_MAX(SUM([Calculation_2537778449278251023]))&#10;THEN SUM([Calculation_2537778449278251023])&#10;ELSEIF SUM([Calculation_2537778449278251023]) = WINDOW_MIN(SUM([Calculation_2537778449278251023]))&#10;THEN SUM([Calculation_2537778449278251023])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Quantity])}' datatype='integer' name='[Calculation_2537778449283698710]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Quantity])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_2537778449283727383]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_2537778449278935058]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2537778449259376642]' derivation='Attribute' name='[attr:Calculation_2537778449259376642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449259462659]' derivation='Attribute' name='[attr:Calculation_2537778449259462659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_2537778449278525457]' derivation='Sum' name='[sum:CY Quantity (copy)_2537778449278525457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449278251023]' derivation='Sum' name='[sum:Calculation_2537778449278251023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449283698710]' derivation='Sum' name='[sum:Calculation_2537778449283698710:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449283727383]' derivation='Sum' name='[sum:Calculation_2537778449283727383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449278935058]' derivation='User' name='[usr:Calculation_2537778449278935058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449280512019]' derivation='User' name='[usr:Calculation_2537778449280512019:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449278251023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Quantity (copy)_2537778449278525457:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BA531424003940EFA58760541E3985CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:City:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Region:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:State:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449283698710:qk]' />
              <lod column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449283727383:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449278251023:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Quantity (copy)_2537778449278525457:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449278935058:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449278251023:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]>:	]]></run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Quantity (copy)_2537778449278525457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449283727383:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449280512019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hhqtop07zukch13bz2q71f4orbj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449283698710:qk]' />
              <lod column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449283727383:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449278251023:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Quantity (copy)_2537778449278525457:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449278935058:qk]' />
              <color column='[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449278251023:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]>:	]]></run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Quantity (copy)_2537778449278525457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449283727383:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449280512019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449280512019:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449283698710:qk]' />
              <lod column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449283727383:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449278251023:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Quantity (copy)_2537778449278525457:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449278935058:qk]' />
              <color column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449280512019:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:	]]></run>
                <run bold='true'><![CDATA[ <[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449278251023:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Quantity of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]>:	]]></run>
                <run>Æ </run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Quantity (copy)_2537778449278525457:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Quantity Difference:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449283727383:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449280512019:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hhqtop07zukch13bz2q71f4orbj].[Multiple Values] + [federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449280512019:qk])</rows>
        <cols>[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Book'>Total Sales</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265067597838:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449257291777:qk]>]]></run>
            <run fontname='Tableau Book' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0hhqtop07zukch13bz2q71f4orbj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhqtop07zukch13bz2q71f4orbj'>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[CY Sales (copy)_2268477265034371075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_2268477265033850882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2268477265035911173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2268477265033850882]) - SUM([CY Sales (copy)_2268477265034371075]))/SUM([CY Sales (copy)_2268477265034371075])' />
            </column>
            <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_2268477265043484678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2268477265033850882]) = WINDOW_MAX(SUM([Calculation_2268477265033850882]))&#10;THEN SUM([Calculation_2268477265033850882])&#10;ELSEIF SUM([Calculation_2268477265033850882]) = WINDOW_MIN(SUM([Calculation_2268477265033850882]))&#10;THEN SUM([Calculation_2268477265033850882])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='integer' name='[Calculation_2268477265060872199]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_2268477265033850882])}' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='integer' name='[Calculation_2268477265067597838]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{SUM([Calculation_2268477265033850882])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2268477265067708431]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_2268477265035911173]}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_2537778449257291777]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='{[Calculation_2268477265035911173]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2537778449259376642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2537778449259462659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' semantic-role='[Congress].[Name]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2537778449259376642]' derivation='Attribute' name='[attr:Calculation_2537778449259376642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449259462659]' derivation='Attribute' name='[attr:Calculation_2537778449259462659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2268477265034371075]' derivation='Sum' name='[sum:CY Sales (copy)_2268477265034371075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268477265033850882]' derivation='Sum' name='[sum:Calculation_2268477265033850882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268477265060872199]' derivation='Sum' name='[sum:Calculation_2268477265060872199:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268477265067597838]' derivation='Sum' name='[sum:Calculation_2268477265067597838:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268477265067708431]' derivation='Sum' name='[sum:Calculation_2268477265067708431:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449257291777]' derivation='Sum' name='[sum:Calculation_2537778449257291777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268477265035911173]' derivation='User' name='[usr:Calculation_2268477265035911173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268477265043484678]' derivation='User' name='[usr:Calculation_2268477265043484678:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BA531424003940EFA58760541E3985CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:City:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Region:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:State:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265035911173:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265035911173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest</run>
                <run bold='true'><![CDATA[:	<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265043484678:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hhqtop07zukch13bz2q71f4orbj].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265060872199:qk]' />
              <lod column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449257291777:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265035911173:qk]' />
              <color column='[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265035911173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest</run>
                <run bold='true'><![CDATA[:	<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265043484678:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265043484678:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265067597838:qk]' />
              <lod column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265067708431:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265035911173:qk]' />
              <color column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265043484678:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]>, <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265035911173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest</run>
                <run bold='true'><![CDATA[:	<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265043484678:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hhqtop07zukch13bz2q71f4orbj].[Multiple Values] + [federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265043484678:qk])</rows>
        <cols>[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0hhqtop07zukch13bz2q71f4orbj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhqtop07zukch13bz2q71f4orbj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2537778449259376642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2537778449259462659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2537778449259376642]' derivation='None' name='[none:Calculation_2537778449259376642:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2537778449259462659]' derivation='None' name='[none:Calculation_2537778449259462659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BA531424003940EFA58760541E3985CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:City:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Region:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:State:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Calculation_2537778449259376642:ok]' />
              <text column='[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Calculation_2537778449259462659:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#344255' fontname='Tableau Medium'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Calculation_2537778449259376642:ok]> ]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs</run>
                <run fontalignment='0' fontcolor='#dedbe4' fontname='Tableau Medium'><![CDATA[ <[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Calculation_2537778449259462659:ok]>  ]]></run>
                <run fontalignment='0' fontcolor='#619ad3' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#f07e50' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0hhqtop07zukch13bz2q71f4orbj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhqtop07zukch13bz2q71f4orbj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2537778449259376642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2537778449259462659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2537778449259376642]' derivation='None' name='[none:Calculation_2537778449259376642:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2537778449259462659]' derivation='None' name='[none:Calculation_2537778449259462659:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BA531424003940EFA58760541E3985CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:City:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Region:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:State:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Calculation_2537778449259376642:ok]' />
              <text column='[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Calculation_2537778449259462659:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#344255' fontname='Tableau Medium'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Calculation_2537778449259376642:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs</run>
                <run fontalignment='0' fontcolor='#dedbe4' fontname='Tableau Medium'><![CDATA[ <[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Calculation_2537778449259462659:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Test</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0hhqtop07zukch13bz2q71f4orbj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhqtop07zukch13bz2q71f4orbj'>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[CY Sales (copy)_2268477265034371075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_2268477265033850882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2268477265035911173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2268477265033850882]) - SUM([CY Sales (copy)_2268477265034371075]))/SUM([CY Sales (copy)_2268477265034371075])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' semantic-role='[Congress].[Name]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2268477265034371075]' derivation='Sum' name='[sum:CY Sales (copy)_2268477265034371075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268477265033850882]' derivation='Sum' name='[sum:Calculation_2268477265033850882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268477265035911173]' derivation='User' name='[usr:Calculation_2268477265035911173:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265035911173:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265035911173:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:City:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Region:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hhqtop07zukch13bz2q71f4orbj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0hhqtop07zukch13bz2q71f4orbj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhqtop07zukch13bz2q71f4orbj'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_2268477265033850882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_2268477265043484678]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2268477265033850882]) = WINDOW_MAX(SUM([Calculation_2268477265033850882]))&#10;THEN SUM([Calculation_2268477265033850882])&#10;ELSEIF SUM([Calculation_2268477265033850882]) = WINDOW_MIN(SUM([Calculation_2268477265033850882]))&#10;THEN SUM([Calculation_2268477265033850882])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' semantic-role='[Congress].[Name]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268477265033850882]' derivation='Sum' name='[sum:Calculation_2268477265033850882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2268477265043484678]' derivation='User' name='[usr:Calculation_2268477265043484678:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265043484678:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:City:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Region:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hhqtop07zukch13bz2q71f4orbj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhqtop07zukch13bz2q71f4orbj].[tmn:Order Date:ok]</rows>
        <cols>[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0hhqtop07zukch13bz2q71f4orbj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhqtop07zukch13bz2q71f4orbj'>
            <column caption='PY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,.0000K;-&quot;$&quot;#,##0,.0000K' name='[CY Profit (copy)_2537778449267408901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#10;END' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_2537778449267011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2537778449268416518]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2537778449267011588]) - SUM([CY Profit (copy)_2537778449267408901]))/SUM([CY Profit (copy)_2537778449267408901])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_2537778449267408901]' derivation='Sum' name='[sum:CY Profit (copy)_2537778449267408901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449267011588]' derivation='Sum' name='[sum:Calculation_2537778449267011588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449268416518]' derivation='User' name='[usr:Calculation_2537778449268416518:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Profit (copy)_2537778449267408901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449268416518:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Profit (copy)_2537778449267408901:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449268416518:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:City:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Region:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hhqtop07zukch13bz2q71f4orbj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0hhqtop07zukch13bz2q71f4orbj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhqtop07zukch13bz2q71f4orbj'>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_2537778449267011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_2537778449270509575]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2537778449267011588]) = WINDOW_MAX(SUM([Calculation_2537778449267011588]))&#10;THEN SUM([Calculation_2537778449267011588])&#10;ELSEIF SUM([Calculation_2537778449267011588]) = WINDOW_MIN(SUM([Calculation_2537778449267011588]))&#10;THEN SUM([Calculation_2537778449267011588])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2537778449267011588]' derivation='Sum' name='[sum:Calculation_2537778449267011588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449270509575]' derivation='User' name='[usr:Calculation_2537778449270509575:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449270509575:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:City:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Region:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hhqtop07zukch13bz2q71f4orbj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:ok]</rows>
        <cols>[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0hhqtop07zukch13bz2q71f4orbj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhqtop07zukch13bz2q71f4orbj'>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_2537778449278525457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2537778449259376642] - 1 THEN [Quantity]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2537778449259376642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_2537778449278251023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2537778449259376642] THEN [Quantity]&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[Calculation_2537778449278935058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2537778449278251023]) - SUM([CY Quantity (copy)_2537778449278525457]))/SUM([CY Quantity (copy)_2537778449278525457])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_2537778449278525457]' derivation='Sum' name='[sum:CY Quantity (copy)_2537778449278525457:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449278251023]' derivation='Sum' name='[sum:Calculation_2537778449278251023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449278935058]' derivation='User' name='[usr:Calculation_2537778449278935058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449278251023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Quantity (copy)_2537778449278525457:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449278935058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449278251023:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Quantity (copy)_2537778449278525457:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449278935058:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:City:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Region:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hhqtop07zukch13bz2q71f4orbj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0hhqtop07zukch13bz2q71f4orbj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhqtop07zukch13bz2q71f4orbj'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2537778449259376642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_2537778449278251023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Calculation_2537778449259376642] THEN [Quantity]&#10;END' />
            </column>
            <column caption='Min/Max Quantity' datatype='integer' default-format='n0,K;-0,K' name='[Calculation_2537778449280512019]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_2537778449278251023]) = WINDOW_MAX(SUM([Calculation_2537778449278251023]))&#10;THEN SUM([Calculation_2537778449278251023])&#10;ELSEIF SUM([Calculation_2537778449278251023]) = WINDOW_MIN(SUM([Calculation_2537778449278251023]))&#10;THEN SUM([Calculation_2537778449278251023])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2537778449278251023]' derivation='Sum' name='[sum:Calculation_2537778449278251023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449280512019]' derivation='User' name='[usr:Calculation_2537778449280512019:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449278251023:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449280512019:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:City:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Region:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hhqtop07zukch13bz2q71f4orbj].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hhqtop07zukch13bz2q71f4orbj].[mn:Order Date:ok]</rows>
        <cols>[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0hhqtop07zukch13bz2q71f4orbj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhqtop07zukch13bz2q71f4orbj'>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[CY Sales (copy)_2268477265034371075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_2268477265033850882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.0%; ▼ -0.0%;' name='[Calculation_2268477265035911173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2268477265033850882]) - SUM([CY Sales (copy)_2268477265034371075]))/SUM([CY Sales (copy)_2268477265034371075])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2537778449259376642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_2537778449259462659]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_2537778449267011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_2537778449308467224]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2268477265033850882]) &lt; SUM([CY Sales (copy)_2268477265034371075]) THEN &apos;⬤&apos;&#10;ELSE &apos;&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' semantic-role='[Congress].[Name]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2537778449259376642]' derivation='Attribute' name='[attr:Calculation_2537778449259376642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449259462659]' derivation='Attribute' name='[attr:Calculation_2537778449259462659:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_2268477265034371075]' derivation='Sum' name='[sum:CY Sales (copy)_2268477265034371075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268477265033850882]' derivation='Sum' name='[sum:Calculation_2268477265033850882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449267011588]' derivation='Sum' name='[sum:Calculation_2537778449267011588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2268477265035911173]' derivation='User' name='[usr:Calculation_2268477265035911173:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449308467224]' derivation='User' name='[usr:Calculation_2537778449308467224:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]' direction='DESC' using='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]' />
          <slices>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:City:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Region:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265035911173:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265035911173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265035911173:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265035911173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hhqtop07zukch13bz2q71f4orbj].[:Measure Names]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265035911173:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265035911173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265035911173:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]>]]></run>
                <run><![CDATA[
Sales of <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259462659:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2268477265035911173:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk] / [federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449308467224:nk])</rows>
        <cols>([federated.0hhqtop07zukch13bz2q71f4orbj].[sum:CY Sales (copy)_2268477265034371075:qk] + ([federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk] + [federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data Source' name='federated.0hhqtop07zukch13bz2q71f4orbj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hhqtop07zukch13bz2q71f4orbj'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_2268477265033850882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_2537778449259376642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_2537778449267011588]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_2537778449315491865]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2268477265033850882]) &gt; WINDOW_AVG(SUM([Calculation_2268477265033850882]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_2537778449316139034]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_2537778449267011588]) &gt; WINDOW_AVG(SUM([Calculation_2537778449267011588]))&#10;THEN &apos;above&apos;&#10;ELSE &apos;below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' semantic-role='[Congress].[Name]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2537778449259376642]' derivation='Attribute' name='[attr:Calculation_2537778449259376642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2268477265033850882]' derivation='Sum' name='[sum:Calculation_2268477265033850882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449267011588]' derivation='Sum' name='[sum:Calculation_2537778449267011588:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Week-Trunc' name='[twk:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2537778449315491865]' derivation='User' name='[usr:Calculation_2537778449315491865:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_2537778449316139034]' derivation='User' name='[usr:KPI Sales Avg (copy)_2537778449316139034:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hhqtop07zukch13bz2q71f4orbj].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_BA531424003940EFA58760541E3985CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:City:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Region:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[none:State:nk]</column>
            <column>[federated.0hhqtop07zukch13bz2q71f4orbj].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]' z-order='1' />
            <reference-line axis-column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:		]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449315491865:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:KPI Sales Avg (copy)_2537778449316139034:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449315491865:nk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:		]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449315491865:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:KPI Sales Avg (copy)_2537778449316139034:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:KPI Sales Avg (copy)_2537778449316139034:nk]' />
              <tooltip column='[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[twk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of  <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:		]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:Calculation_2537778449315491865:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0hhqtop07zukch13bz2q71f4orbj].[attr:Calculation_2537778449259376642:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0hhqtop07zukch13bz2q71f4orbj].[usr:KPI Sales Avg (copy)_2537778449316139034:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2268477265033850882:qk] + [federated.0hhqtop07zukch13bz2q71f4orbj].[sum:Calculation_2537778449267011588:qk])</rows>
        <cols>[federated.0hhqtop07zukch13bz2q71f4orbj].[twk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Data Source' name='federated.0hhqtop07zukch13bz2q71f4orbj' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hhqtop07zukch13bz2q71f4orbj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='61' friendly-name='Horizontal Cont. (Title)' h='8714' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='143'>
              <zone fixed-size='54' h='8714' id='59' is-fixed='true' is-scaled='1' param='/Users/srivallikanumuri/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='5167' x='83' y='143'>
              </zone>
              <zone fixed-size='880' forceUpdate='true' h='8714' id='15' is-fixed='true' type-v2='text' w='74000' x='5250' y='143'>
                <formatted-text>
                  <run fontcolor='#344255' fontname='Tableau Medium' fontsize='24'>Sales Dashboard |</run>
                  <run fontname='Tableau Medium' fontsize='24'>Æ </run>
                  <run fontcolor='#619ad3' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Buttons)' h='8714' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='20667' x='79250' y='143'>
                <zone h='8714' id='17' type-v2='dashboard-object' w='6917' x='79250' y='143'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{DA3953DC-7640-4261-B175-979B7FC7592E}&quot;'>
                    <button-visual-state>
                      <image-path>/Users/srivallikanumuri/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                      <tooltip-text>Go to Sales Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8714' id='16' type-v2='dashboard-object' w='6916' x='86167' y='143'>
                  <button action=''>
                    <button-visual-state>
                      <image-path>/Users/srivallikanumuri/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='8714' id='38' type-v2='dashboard-object' w='6834' x='93083' y='143'>
                  <button action='' active-visual-state-index='1'>
                    <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DA3953DC-7640-4261-B175-979B7FC7592E}&quot; zone-id=&quot;38&quot; zone-ids=[6]</toggle-action>
                    <button-visual-state>
                      <image-path>/Users/srivallikanumuri/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                      <tooltip-text>Close Dashboard filters</tooltip-text>
                    </button-visual-state>
                    <button-visual-state>
                      <image-path>/Users/srivallikanumuri/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                      <tooltip-text>Show Dashboard filters</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
            <zone h='4429' id='47' name='Legend KPI' show-title='false' w='99834' x='83' y='8857'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='272' friendly-name='Horizontal Cont. (KPI)' h='38857' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='13286'>
              <zone h='38857' id='25' name='KPI Sales' w='33334' x='83' y='13286'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38857' id='28' name='KPI Profit' w='33250' x='33417' y='13286'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38857' id='30' name='KPI Quantity' w='33250' x='66667' y='13286'>
                <layout-cache minheight='236' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='334' friendly-name='Horizontal Cont. (Charts)' h='47714' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='52143'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='47714' id='39' param='vert' type-v2='layout-flow' w='49917' x='83' y='52143'>
                <zone forceUpdate='true' h='4857' id='40' type-v2='text' w='47085' x='1499' y='54572'>
                  <formatted-text>
                    <run fontcolor='#344255' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='31' h='4429' id='41' is-fixed='true' param='horz' type-v2='layout-flow' w='47085' x='1499' y='59429'>
                  <zone fixed-size='350' h='4429' id='42' is-fixed='true' name='Legend Subcategory' show-title='false' w='29834' x='1499' y='59429'>
                    <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='4429' id='43' type-v2='text' w='17251' x='31333' y='59429'>
                    <formatted-text>
                      <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                      <run fontcolor='#619ad3' fontname='Tableau Medium' fontsize='8'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium' fontsize='8'> Profit  </run>
                      <run fontcolor='#f07e50' fontname='Tableau Medium' fontsize='8'>⬤</run>
                      <run fontcolor='#131313' fontname='Tableau Medium' fontsize='8'> Loss </run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='33558' id='32' name='Subcategory Comparision' show-title='false' w='47085' x='1499' y='63858'>
                  <layout-cache cell-count-h='17' minwidth='308' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart2)' h='47714' id='44' param='vert' type-v2='layout-flow' w='49917' x='50000' y='52143'>
                <zone h='4857' id='45' type-v2='text' w='47085' x='51416' y='54572'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                  </formatted-text>
                </zone>
                <zone forceUpdate='true' h='3572' id='46' type-v2='text' w='47085' x='51416' y='59429'>
                  <formatted-text>
                    <run fontcolor='#344255' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#619ad3' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Above  </run>
                    <run fontcolor='#f07e50' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Below </run>
                  </formatted-text>
                </zone>
                <zone h='34427' id='34' name='Weekly Trends' show-title='false' w='47085' x='51416' y='63001'>
                  <layout-cache minheight='256' minwidth='164' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='90429' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19667' x='80167' y='9429'>
          <zone fixed-size='24' forceUpdate='true' h='4572' hidden-by-user='true' id='57' is-fixed='true' type-v2='text' w='17835' x='81083' y='11001'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T  E R S</run>
            </formatted-text>
          </zone>
          <zone h='7429' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17835' x='81083' y='15573'>
          </zone>
          <zone forceUpdate='true' h='4143' hidden-by-user='true' id='53' type-v2='text' w='17835' x='81083' y='23002'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#72b6fb' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='7429' hidden-by-user='true' id='48' mode='checkdropdown' name='KPI Sales' param='[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17835' x='81083' y='27145'>
          </zone>
          <zone h='7429' hidden-by-user='true' id='49' mode='checkdropdown' name='KPI Sales' param='[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17835' x='81083' y='34574'>
          </zone>
          <zone fixed-size='24' h='4572' hidden-by-user='true' id='55' is-fixed='true' type-v2='empty' w='17835' x='81083' y='42003'>
          </zone>
          <zone forceUpdate='true' h='4143' hidden-by-user='true' id='54' type-v2='text' w='17835' x='81083' y='46575'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#72b6fb' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='7429' hidden-by-user='true' id='50' mode='checkdropdown' name='KPI Sales' param='[federated.0hhqtop07zukch13bz2q71f4orbj].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17835' x='81083' y='50718'>
          </zone>
          <zone h='7429' hidden-by-user='true' id='51' mode='checkdropdown' name='KPI Sales' param='[federated.0hhqtop07zukch13bz2q71f4orbj].[none:State:nk]' type-v2='filter' values='database' w='17835' x='81083' y='58147'>
          </zone>
          <zone fixed-size='177' h='26429' hidden-by-user='true' id='52' is-fixed='true' mode='checkdropdown' name='KPI Sales' param='[federated.0hhqtop07zukch13bz2q71f4orbj].[none:City:nk]' type-v2='filter' values='database' w='17835' x='81083' y='65576'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
